server.port=8080

springdoc.api-docs.path=/openapi.json
springdoc.swagger-ui.path=/api-docs

openmeteo.url=https://api.open-meteo.com/v1/forecast
openmeteo.cache-ttl-minutes=1

spring.data.mongodb.uri=mongodb://localhost:27017/temperatureDB
spring.data.mongodb.auto-index-creation=true

spring.application.name=vodafone-mvp-api
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

logging.level.root=INFO
logging.level.com.smoke.vodafonemvpapi=DEBUG
